# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybase
db.username=zhum
db.password=zhum

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

